<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <Products>
    <Product name="RobotWare" version="6.15.5021" id="abb.robotics.robotware">
      <Settings>
        <Setting id="abb.robotics.robotware.applications.forcecontrol.base" displayName="661-2 Force Control Base" robot="1" path="\661-2 Force Control Base\Application Force Control\RobotWare Applications\" />
        <Setting id="abb.robotics.robotware.languages.english" displayName="English" robot="1" path="\English\Default Language\System Options\" />
        <Setting id="abb.robotics.robotware.options.multitasking" displayName="623-1 Multitasking" robot="1" path="\623-1 Multitasking\Engineering Tools\System Options\" />
        <Setting id="abb.robotics.robotware.options.pcinterface" displayName="616-1 PC Interface" robot="1" path="\616-1 PC Interface\Communication\System Options\" />
        <Setting id="abb.robotics.robotware.options.profinet.profisafe" displayName="997-1 PROFIsafe F-Device" robot="1" path="\997-1 PROFIsafe F-Device\Industrial Networks\System Options\" />
        <Setting id="abb.robotics.robotware.options.profinet.slave" displayName="888-3 PROFINET Device" robot="1" path="\888-3 PROFINET Device\Industrial Networks\System Options\" />
        <Setting id="abb.robotics.robotware.options.safemove.pro" displayName="1125-2 SafeMove Pro" robot="1" path="\1125-2 SafeMove Pro\Functional Safety\System Options\" />
        <Setting id="abb.robotics.robotware.options.safetymodule" displayName="996-1 Safety Module" robot="1" path="\996-1 Safety Module\Functional Safety\System Options\" />
        <Setting id="abb.robotics.robotware.base" displayName="RobotWare Base" robot="1" path="\RobotWare Base\System Options\" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.options.calpend" displayName="Pendelum Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.options.motorcommutation" displayName="Motor Commutation" robot="1" />
        <Setting id="abb.robotics.robotware.options.sis" displayName="Service Info System" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc790a2.du790a2.dm790a" displayName="Drive System IRB 460/640/660/760/4600/66xx/6700" robot="1" path="\Drive System IRB 460/640/660/760/4600/66xx/6700\Drive System\Drive Module\" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.ir2" displayName="ADU-790A in position X3" robot="1" path="\ADU-790A in position X3\IRB 460/640/660/760/4600/5500/66xx/6700/7600/8700\Additional Drive Units\Drive Module\" />
        <Setting id="abb.robotics.robotware.robots.irb6700.150-3_20" displayName="IRB 6700-150/3.20" robot="1" path="\IRB 6700-150/3.20\IRB 6700\Robot\Robots\" />
      </Settings>
    </Product>
    <Product name="FlexPendantSxTPU4Software" version="1.5.100.0" id="abb.robotics.irc5flexpendantapps">
      <Settings>
        <Setting id="abb.robotics.irc5flexpendantapps.apps" displayName="FlexPendant SxTPU4 Software" robot="1" path="\FlexPendant SxTPU4 Software\Apps\FlexPendant SxTPU4 Software\" />
      </Settings>
    </Product>
    <Product name="TrackMotion" version="6.15.3019" id="abb.robotics.trackmotion">
      <Settings>
        <Setting id="abb.robotics.trackmotion.irt710.orientation.inline" displayName="Robot Orientation Inline" robot="1" path="\Robot Orientation Inline\Options\IRT 710 Robot\Track\Track Motion IRT 710\" />
        <Setting id="abb.robotics.trackmotion.irt710.robot" displayName="IRT 710 Robot" robot="1" path="\IRT 710 Robot\Track\Track Motion IRT 710\" />
        <Setting id="abb.robotics.trackmotion.irt710.travdir.mirrored" displayName="Direction of Travel Mirrored" robot="1" path="\Direction of Travel Mirrored\Options\IRT 710 Robot\Track\Track Motion IRT 710\" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>