************************************************************
Force Sensor Test Result Information Record
Tester:liu  Test time:2024-01-18 09:08:25  Force Sensor S/N:18001
 
*******Force sensor Zero drift Test Result*******
The test result of the Zero drift of this sensor is:PASS
 
*******Force sensor FCLoadID Test Result*******
The mass of standard tool base is: 7.352KG
Standard Deviation of this FCloadID is: 0.015123
The mass of whole tool is: 42.112KG
Standard Deviation of this FCloadID is: 0.027151
The mass of payload is: 34.761KG
Mass measurment error of the force sensor is: 0.01707
The test result of the RCLoadID of this sensor is:PASS
************************************************************
 
