MOC:CFG_1.0:6:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193536\
      -linear_max_speed 9.7 -teach_mode_max_speed 0.24 -use_motion_sup "rob1"\
      -use_jog_parameters "motion_planner_1" -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint \
      -optimized_start_from_finepoint 1

      -name "motion_planner_2" -teach_mode_max_speed 0.24

      -name "motion_planner_3" -teach_mode_max_speed 0.24

      -name "motion_planner_4" -teach_mode_max_speed 0.24

      -name "motion_planner_5" -teach_mode_max_speed 0.24

      -name "motion_planner_6" -teach_mode_max_speed 0.24

      -name "motion_planner_7" -teach_mode_max_speed 0.24
#
JOG_PARAMETERS:

      -name "motion_planner_1" -jog_mode 1
#
MECHANICAL_UNIT:

      -name "TRACK_1" -use_activation_relay "" -use_brake_relay "rob1_brake"\
      -use_single_0 "TRACK_1" -allow_move_of_user_frame  -activate_at_start_up \
      -deactivation_forbidden  -only_handle_activation_state_from_rapid FALSE
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_6700_3.20_150" -use_robot_calib "r1_uncalib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_frame_coordinated "TRACK_1" -base_mass 238.53\
      -base_mass_centre_x -0.0221 -base_mass_centre_y 0.0004\
      -base_mass_centre_z 0.1979 -use_lin_jog "ROB1" -use_reorient_jog "ROB1"\
      -use_joint_jog "ROB1" -use_fc_master "fc_master1"\
      -use_pmc_sensor "fc_sensor1" -seven_axes_hp_motion "TRACK_1"\
      -use_motion_process_mode "rob1_optimal_cycle_time_mode"
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1" -robot_serial_number_high_part "6700"\
      -robot_serial_number_low_part 550483
#
FOOT_INTERFACE:

      -name "r1_foot"
#
TOOL_INTERFACE:

      -name "r1_tool"
#
CSS:

      -name "rob1" -valid 
#
FC_MASTER:

      -name "fc_master1" -use_fc_sensor "fc_sensor1"\
      -use_fc_kinematics "fc_kinematics1" -use_fc_application "fc_application1"\
      -use_fc_speed_change "fc_speed_change1"
#
FC_SENSOR:

      -name "fc_sensor1" -force_sensor_mount_unit_name "ROB_1"\
      -force_sensor_noise 100 -force_sensor_frame_pos_z 0.054
#
FC_KINEMATICS:

      -name "fc_kinematics1" -damping_fx 5000 -damping_fy 5000 -damping_fz 5000\
      -damping_tx 700 -damping_ty 700 -damping_tz 700
#
FC_APPLICATION:

      -name "fc_application1" -max_force 1700 -max_force_change 1000\
      -max_torque 400 -max_torque_change 200 -max_lin_speed 0.5 -max_rot_speed 4\
      -max_lin_acc 3 -max_rot_acc 30 -spd_superv_override_factor 4\
      -max_lin_speed_press 0.25
#
FC_SPEED_CHANGE:

      -name "fc_speed_change1"
#
PMC_SENSOR:

      -name "fc_sensor1" -use_pmc_sensor_setup "ATI_ACROMAG1"
#
PMC_SENSOR_SETUP:

      -name "ATI_ACROMAG1" -board_type "DSQC686" -link 2 -first_node 4\
      -last_node 7 -serial_number "FT18001" -safety_channel_disabled \
      -fx_value1 1 -fy_value2 1 -fz_value3 1 -tx_value4 1 -ty_value5 1\
      -tz_value6 1 -fx_scale 0.002014 -fy_scale 0.002003 -fz_scale 0.000786\
      -tx_scale 0.012356 -ty_scale 0.012693 -tz_scale 0.012644\
      -fx_value_max 2500 -fy_value_max 2500 -fz_value_max 6250 -tx_value_max 400\
      -ty_value_max 400 -tz_value_max 400
#
MOTION_PROCESS_MODE:

      -name "rob1_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob1_low_speed_accuracy_mode"

      -name "rob1_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob1_low_speed_stiff_mode"

      -name "rob1_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob1_accuracy_mode" -world_acc_factor 1

      -name "rob1_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_press_tending_mode" -mode_id 9\
      -use_motion_process_mode_type "rob1_press_tending_mode"
#
MOTION_SUP:

      -name "default"

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.2
#
SINGLE:

      -name "TRACK_1" -use_single_type "IRT710_1" -use_joint "track1-lin"\
      -use_single_jog "TRACK1"
#
SINGLE_JOG:

      -name "TRACK1"
#
MEASUREMENT_CHANNEL:

      -name "track1" -use_measurement_board_type "DSQC562" -measurement_node 7
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_customer_arm_load "r1_load_1" -use_arm_calib "rob1_1"\
      -upper_joint_bound 2.96706 -lower_joint_bound -2.96706\
      -upper_joint_bound_max 2.96706 -lower_joint_bound_min -2.96706

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_customer_arm_load "r1_load_2" -use_arm_calib "rob1_2"\
      -upper_joint_bound 1.48353 -lower_joint_bound -1.13446\
      -upper_joint_bound_max 1.48353 -lower_joint_bound_min -1.13446

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_customer_arm_load "r1_load_3"\
      -use_arm_calib "rob1_3" -upper_joint_bound 1.22173\
      -lower_joint_bound -3.14159 -upper_joint_bound_max 1.22173\
      -lower_joint_bound_min -3.14159

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_customer_arm_load "r1_load_4" -use_arm_calib "rob1_4"\
      -upper_joint_bound 5.23599 -lower_joint_bound -5.23599\
      -upper_joint_bound_max 5.23599 -lower_joint_bound_min -5.23599

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.26893\
      -lower_joint_bound -2.26893 -upper_joint_bound_max 2.26893\
      -lower_joint_bound_min -2.26893

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 6.28319\
      -lower_joint_bound -6.28319 -upper_joint_bound_max 589\
      -lower_joint_bound_min -589

      -name "T710_1" -use_arm_type "track1" -use_acc_data "t710_1"\
      -use_customer_arm_load "t1_load_1" -upper_joint_bound 10.15\
      -lower_joint_bound -0.309 -upper_joint_bound_max 1000\
      -lower_joint_bound_min -1000
#
ARM_CHECK_POINT:

      -name "rob1_3" -position_x -0.262 -position_y 0 -position_z 0.361
#
ARM_LOAD:

      -name "r1_load_1" -mass 3 -mass_centre_y -0.5

      -name "r1_load_2" -mass 5 -mass_centre_z 0.7

      -name "r1_load_3" -mass 12 -mass_centre_x 0.5 -mass_centre_z 0.5

      -name "r1_load_4" -mass 25 -mass_centre_x 0.1 -mass_centre_z 0.2

      -name "t1_load_1" -mass 40
#
ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"

      -name "irb_default"
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1

      -name "mains_no_rectifier" -u_tolerance_min 0 -u_tolerance_max 0
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50

      -name "cable_awg24_0.815" -use_cable_type "cable_awg24" -length 0.815

      -name "cable_awg24_1.140" -use_cable_type "cable_awg24" -length 1.14

      -name "cable_awg24_1.65" -use_cable_type "cable_awg24" -length 1.65

      -name "cable_awg24_1.86" -use_cable_type "cable_awg24" -length 1.86

      -name "cable_awg24_2.205" -use_cable_type "cable_awg24" -length 2.205

      -name "cable_awg24_2.165" -use_cable_type "cable_awg24" -length 2.165

      -name "cable_awg24_1.215" -use_cable_type "cable_awg24" -length 1.215
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -inertia 0 -torque_0 1 -ke 0.5\
      -ke_temp_coef_20 0 -ke_tolerance_min 0 -ke_tolerance_max 0 -ke_red_2i0 0\
      -i_max 3 -torque_losses_at_speed1 0 -torque_losses_at_speed2 0\
      -torque_losses_at_speed3 0 -speed1 100000 -speed2 100000 -speed3 100000\
      -r_stator_20 5 -r_stator_temp_coef_20 0 -l_stator 0.02
#
MOTOR_CALIB:

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 

      -name "rob1_1" -valid_com_offset  -cal_offset 0.2632 -valid_cal_offset 

      -name "rob1_2" -valid_com_offset  -cal_offset 1.9998 -valid_cal_offset 

      -name "rob1_3" -valid_com_offset  -cal_offset 2.728 -valid_cal_offset 

      -name "rob1_4" -valid_com_offset  -cal_offset 5.1303 -valid_cal_offset 

      -name "rob1_5" -valid_com_offset  -cal_offset 5.9874 -valid_cal_offset 

      -name "rob1_6" -valid_com_offset  -cal_offset 5.7471 -valid_cal_offset 

      -name "track1" -com_offset 4.60767 -valid_com_offset  -cal_offset 2.8095\
      -valid_cal_offset  -factory_calibration_method 3\
      -latest_calibration_method 1
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_level 1.17 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_level 2.27 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_level 2.39 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_level 0.42 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_level 0.61 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_level 0.41 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 20000\
      -calender_time_service_interval 1 -gear_box_warning_level 100
#
SIS_EXTERNAL_SINGLE:

      -name "track1_sis_param" -prod_time_service_interval 20000\
      -calender_time_service_interval 1 -gear_box_warning_level 100
#
AXIS_CALIBRATION_JOINT:

      -name "rob1_1" -axcal_version 1 -p1 5.14 -p2 9.28905 -p6 2 -p7 30 -p8 10\
      -p9 0.1 -p10 0.2 -p11 0.09 -p12 3.2 -p13 1 -p14 0.3 -p15 0.075 -p16 0.1\
      -p17 0.6

      -name "rob1_2" -axcal_version 1 -p1 2.43 -p2 -2.68576 -p6 2 -p7 30 -p8 15\
      -p9 0.12 -p10 0.2 -p11 0.09 -p12 5.2 -p13 1.5 -p14 0.7 -p15 0.075 -p16 0.1\
      -p17 0.5

      -name "rob1_3" -axcal_version 1 -p1 -3.48 -p2 -9.52023 -p6 2 -p7 30 -p8 15\
      -p9 0.12 -p10 0.2 -p11 0.09 -p12 4.75 -p13 1.5 -p14 0.7 -p15 0.075\
      -p16 0.1 -p17 0.7

      -name "rob1_4" -axcal_version 1 -p1 -3.02 -p2 5.14085 -p4 -5 -p6 2 -p7 30\
      -p8 10 -p9 0.09 -p10 0.2 -p11 0.09 -p12 3.95 -p13 1.3 -p14 0.3 -p15 0.14\
      -p16 0.133 -p17 1.5

      -name "rob1_5" -axcal_version 1 -p1 -19.56 -p2 -27.3644 -p6 2 -p7 30\
      -p8 10 -p9 0.09 -p10 0.2 -p11 0.09 -p12 3.55 -p13 1.17 -p14 0.3 -p15 0.14\
      -p16 0.133 -p17 1.5

      -name "rob1_6" -axcal_version 1 -p1 4.21 -p2 11.342 -p6 2 -p7 30 -p8 10\
      -p9 0.03 -p10 0.08 -p11 0.09 -p12 5.5 -p13 1.1 -p14 0.2 -p15 0.14\
      -p16 0.133 -p17 1.75

      -name "track1" -p1 30 -p4 30 -p6 2 -p7 15 -p8 10 -p9 0.1 -p10 0.5 -p11 0.1\
      -p12 3.25 -p13 1.75 -p14 0.5 -p15 0.1 -p16 0.1 -p17 4.4
